{
  "name": "git-pptx",
  "version": "1.3.0",
  "description": "Version-control PowerPoint (pptx) files in Git as per-slide files via a git subcommand",
  "bin": {
    "git-pptx": "bin/git-pptx.js",
    "pptx": "bin/git-pptx.js"
  },
  "main": "lib/index.js",
  "scripts": {},
  "license": "MIT",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.11",
    "adm-zip": "^0.5.16"
  },
  "engines": {
    "node": ">=18"
  }
}
